logging.config=./logback.xml
hydrocarbon.develop.programCode=my program code
#server.port=8383
#server.servlet.context-path=/myapp

#hydrocarbon.authority.default-username=user@qq.com
#hydrocarbon.authority.default-password=password